{
  "name": "anemones",
  "displayName": "anemones",
  "description": "colors for underwater friends",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sea Urchin",
        "uiTheme": "vs-dark",
        "path": "./themes/sea-urchin.json"
      },
      {
        "label": "Anemones",
        "uiTheme": "vs",
        "path": "./themes/anemones.json"
      },
      {
        "label": "Manatee",
        "uiTheme": "vs",
        "path": "./themes/manatee.json"
      },
      {
        "label": "Vaquita",
        "uiTheme": "vs-dark",
        "path": "./themes/Vaquita.json"
      }
    ]
  }
}
